src/proto/user.proto

syntax = "proto3";

package user;

service User {
  rpc GetUser (UserIdRequest) returns (UserResponse) {}
  rpc GetUserList (Empty) returns (UserListResponse) {}
  rpc CreateUser (UserCreateRequest) returns (UserResponse) {}
  // rpc DeleteUser (UserIdRequest) returns (Empty) {}
  // rpc UpdateUser (UserUpdateRequest) returns (UserResponse) {}
}

message Empty {}

message UserIdRequest {
  int32 id = 1;
}

message UserListResponse {
  repeated UserResponse users = 1;
}

message UserResponse {
  int32 id = 1;
  string user_name = 2;
  string user_second_name = 3;
  string phone = 4;
  string user_address = 5;
}

// CREATE
message UserCreateRequest {
  string user_name = 1;
  string user_second_name = 2;
  string phone = 3;
  string user_address = 4;
}

// UPDATE
message UserUpdateRequest {
  int32 id = 1;
  optional string user_name = 2;
  optional string user_second_name = 3;
  optional string phone = 4;
  optional string user_address = 5;
}